<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>OLX-project</title>
</head>

<body>
  <header></header>
  <main>
    <div class="hero-wrapper">
    <div class="hero-slider">
      <h1 class="hero-slider__title">Smart Watch</h1>
      <img class="hero-slider__image" src="./images/hero-img/1.jpg" alt="" width="854" height="485">
      <p class="hero-slider__price">799</p>
    </div>
    <div class="slider-item">
      <h2 class="slider-item__title">Pink Beat Headphones</h2>
      <img class="slider-item__image" src="./images/hero-img/2.jpg" alt="" width="426" height="242">
      <p class="slider-item__price">599</p>
    </div>
    <div class="slider-item">
      <h2 class="slider-item__title">Old School Radio</h2>
      <img class="slider-item__image" src="./images/hero-img/3.jpg" alt="" width="426" height="242">
      <p class="slider-item__price">975</p>
    </div>
    <div class="slider-item">
      <h2 class="slider-item__title">Compact Stereo Speakers</h2>
      <img class="slider-item__image" src="./images/hero-img/4.jpg" alt="" width="426" height="242">
      <p class="slider-item__price">850</p>
    </div>
    <div class="slider-item">
      <h2 class="slider-item__title">Drone Flying 42K black</h2>
      <img class="slider-item__image" src="./images/hero-img/5.jpg" alt="" width="426" height="242">
      <p class="slider-item__price">4,000</p>
    </div>
    <div class="slider-item">
      <h2 class="slider-item__title">Vintage Microphone and Stand</h2>
      <img class="slider-item__image" src="./images/hero-img/6.jpg" alt="" width="426" height="242">
      <p class="slider-item__price">2,400</p>
    </div>
  </div>
  </main>
  <footer>

  </footer>
</body>

</html>